# photos-theme

> A theme for photo software

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# For running eslint and eslint for vue components:
npm -g install eslint eslint-vue-components
```

For detailed explanation on how things work, consult the [docs for vue-loader](http://vuejs.github.io/vue-loader).
